{
  "schemaVersion": 1,
  "id": "tooltipwrap",
  "version": "${version}",

  "name": "Tooltip Autowrap",
  "description": "Move & autowrap tooltips so they don't fall off the edge of the screen.",
  "authors": [
    "Indicode"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/tooltip-autowrap",
    "sources": "https://gitlab.com/indicode/tooltip-autowrap",
    "issues": "https://gitlab.com/indicode/tooltip-autowrap/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/tooltipwrap/icon.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "tooltipwrap.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
